# java-jpa-studies

jpa-studies/: pom.xml
jpa-studies/src/main/java/com/hakkinent/: Main.java
jpa-studies/src/main/java/com/hakkinent/entities/: Product.java
jpa-studies/src/main/java/com/hakkinent/repositories/: ProductRepository.java
